<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- raleway font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- rubik font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="icon" type="image/vnd.icon" href="favicon.ico">

    <title>Law and Business Association</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <nav>  
            <div class="logo"><a href="home.html"><img src="logo.png" alt="" style="width: 90px; height: 90px;"></a>
                
            </div>
        <div class="header-text">
            <h2>LAW & BUSINESS ASSOCIATION</h2>
        </div>
            <ul class="links">
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="departments.html">DEPARTMENTS</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="info">
            <div class="info-left">
                <div class="logo">
                    <img class="info-img" src="logo.png" alt="" style="width: 100px; height: 100px;">
                </div>
                <div class="text-container">
                    <h1>WHO WE ARE</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, delectus? Temporibus assumenda, beatae doloremque atque sapiente omnis laboriosam repellat odit modi repellendus aliquid deserunt exercitationem pariatur aut ad, explicabo, fuga quia accusantium saepe recusandae esse! Exercitationem aperiam ex et cupiditate deleniti? Itaque repudiandae esse soluta ullam, magnam voluptatum. Voluptatum, quas!
            </p>
            </div>
            </div>
            <div class="info-left">
                <div class="logo">
                    <img class="info-img" src="intiatives-icon.png" alt="" style="width: 100px; height: 100px;">
                </div>
                <div class="text-container">
            <h1>INITIATIVES</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, delectus? Temporibus assumenda, beatae doloremque atque sapiente omnis laboriosam repellat odit modi repellendus aliquid deserunt exercitationem pariatur aut ad, explicabo, fuga quia accusantium saepe recusandae esse! Exercitationem aperiam ex et cupiditate deleniti? Itaque repudiandae esse soluta ullam, magnam voluptatum. Voluptatum, quas!
            </p>
            </div>
            </div>
        </section>
    </main>
</body>
</html>